{
  "manifest_version": 3,
  "name": "CDP Browser Automation",
  "version": "3.0.1",
  "description": "Oracle CDP UI automation with a compact Oxford Navy interface.",
  "permissions": [
    "scripting",
    "activeTab",
    "tabs",
    "storage",
    "debugger",
    "sidePanel"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "options_page": "templates.html",
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "statusOverlay.js"
      ],
      "run_at": "document_start"
    }
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_title": "Open CDP Automation",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "side_panel": {
    "default_path": "popup.html"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
